PORT=3004

MONGOURL=mongodb+srv://rssvinaykumar3801:3jDBYFW3sL5sVX67@ecommerce.da41gpe.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce

JWTKEY=d624cabc0d4073c224a80e0c966ba906540ed9bbbdba44ca91291969500a7f33

PASS_KEY=kwrn osdi upzh wsmi